spring.application.name=FitnessApplication

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/fitness_app?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&connectionCollation=utf8mb4_0900_ai_ci
spring.datasource.username=${DB_USERNAME:}
spring.datasource.password=${DB_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

management.endpoints.web.exposure.include=health

logging.level.org.springframework.security=INFO
logging.level.org.springframework.web.multipart=INFO

server.servlet.session.timeout=30m
server.servlet.session.cookie.name=FITPOWERSESS
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax

app.security.remember-me.cookie=FITPOWER_REMEMBER_ME
app.security.remember-me.validity-seconds=1800
